/* استخدام خط Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}

header img {
    height: 40px;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 22%;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.student-names {
  font-size: 16px;
  color: #555; /* اللون الرمادي */
  font-weight: bold; /* جعل الخط عريض */
  margin-left: 15px;
  flex-grow: 1;
}

.card-image {
    width: 35%;
    height: auto;
    border-radius: 8px;
}

.barcode-container {
  display: flex;
  justify-content: center; /* محاذاة أفقية للمنتصف */
  align-items: center; /* محاذاة عمودية للمنتصف */
  margin-bottom: 15px; /* مسافة بين الباركود والوصف */
}

.barcode-image {
  width: 100px; /* عرض الباركود */
  height: auto; /* الحفاظ على النسبة */
}


.description {
  margin-top: 5px;
  margin-bottom: 15px; /* إضافة مسافة أسفل الوصف */
  font-size: 14px;
  color: #777;
  text-align: justify;
}


.container .card {
    margin-bottom: 40px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}
